[Unit]
Description=dns-filter DNS filtering service
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/dns-filter start --direct --config /etc/dns-filter/config.yaml
ExecReload=/usr/bin/dns-filter reload --config /etc/dns-filter/config.yaml
ExecStop=/usr/bin/dns-filter stop --direct --config /etc/dns-filter/config.yaml
Restart=on-failure
RestartSec=2s
StateDirectory=dns-filter
RuntimeDirectory=dns-filter
WorkingDirectory=/var/lib/dns-filter
NoNewPrivileges=true

# Capabilities: allow the binary to bind privileged ports, chroot, and
# switch uid/gid before dropping all other capabilities itself.
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_SYS_CHROOT CAP_SETUID CAP_SETGID CAP_DAC_READ_SEARCH
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SYS_CHROOT CAP_SETUID CAP_SETGID CAP_DAC_READ_SEARCH

# Filesystem hardening
ProtectSystem=strict
ReadWritePaths=/var/lib/dns-filter
ReadOnlyPaths=/etc/dns-filter
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target