#!/sbin/openrc-run

description="dns-filter DNS filtering service"
command="/usr/bin/dns-filter"
: ${dns_filter_config:=/etc/dns-filter/config.yaml}
: ${dns_filter_chroot_dir:=/var/lib/dns-filter}

command_args="start --direct --config ${dns_filter_config}"
command_background="yes"
pidfile="/run/${RC_SVCNAME}.pid"
directory="${dns_filter_chroot_dir}"
output_log="/var/log/${RC_SVCNAME}/${RC_SVCNAME}.log"
error_log="/var/log/${RC_SVCNAME}/${RC_SVCNAME}.log"

# The binary handles privilege dropping itself (chroot + setuid/setgid).
# It needs to start as root to bind privileged ports.

depend() {
	need net
}

is_ssl_bind_mounted() {
	grep -qs "[[:space:]]${dns_filter_chroot_dir}/etc/ssl[[:space:]]" /proc/mounts
}

start_pre() {
	checkpath -d "${dns_filter_chroot_dir}"
	checkpath -d /run/dns-filter
	checkpath -d /var/log/${RC_SVCNAME}
	checkpath -d "${dns_filter_chroot_dir}/etc"
	checkpath -d "${dns_filter_chroot_dir}/etc/ssl"
	# Ensure the chroot directory is owned by the target user so the
	# process can write state files (e.g. filter cache) after priv-drop.
	checkpath -d -o nobody:nogroup "${dns_filter_chroot_dir}"

	if [ -d /etc/ssl ] && ! is_ssl_bind_mounted; then
		ebegin "Bind-mounting /etc/ssl into ${dns_filter_chroot_dir}/etc/ssl"
		mount --bind /etc/ssl "${dns_filter_chroot_dir}/etc/ssl" || {
			eend 1
			return 1
		}
		mount -o remount,bind,ro "${dns_filter_chroot_dir}/etc/ssl" || {
			umount "${dns_filter_chroot_dir}/etc/ssl"
			eend 1
			return 1
		}
		eend 0
	fi
}

stop_post() {
	if is_ssl_bind_mounted; then
		ebegin "Unmounting ${dns_filter_chroot_dir}/etc/ssl"
		umount "${dns_filter_chroot_dir}/etc/ssl"
		eend $?
	fi
}

status() {
	ebegin "Status of ${RC_SVCNAME}"
	/usr/bin/dns-filter status --config "${dns_filter_config}"
	eend $?
}

reload() {
	ebegin "Reloading ${RC_SVCNAME}"
	/usr/bin/dns-filter reload --config "${dns_filter_config}"
	eend $?
}
