#!/sbin/openrc-run

description="dns-filter DNS filtering service"
command="/usr/bin/dns-filter"
command_args="start --config /etc/dns-filter/config.yaml"
command_background="yes"
pidfile="/run/${RC_SVCNAME}.pid"

# The binary handles privilege dropping itself (chroot + setuid/setgid).
# It needs to start as root to bind privileged ports.

depend() {
	need net
}

start_pre() {
	checkpath -d /var/lib/dns-filter
	checkpath -d /var/lib/dns-filter/dev
	checkpath -d /run/dns-filter
	# Ensure the chroot directory is owned by the target user so the
	# process can write state files (e.g. filter cache) after priv-drop.
	checkpath -d -o nobody:nogroup /var/lib/dns-filter

	# Provide /dev/log inside chroot for local unix-socket syslog.
	if [ -S /dev/log ]; then
		if ! grep -qs " /var/lib/dns-filter/dev/log " /proc/mounts; then
			mount --bind /dev/log /var/lib/dns-filter/dev/log || return 1
		fi
	fi
}

stop_post() {
	if grep -qs " /var/lib/dns-filter/dev/log " /proc/mounts; then
		umount /var/lib/dns-filter/dev/log || return 1
	fi
}

reload() {
	ebegin "Reloading ${RC_SVCNAME}"
	/usr/bin/dns-filter reload --config /etc/dns-filter/config.yaml
	eend $?
}