#!/sbin/openrc-run

description="dns-filter DNS filtering service"
command="/usr/bin/dns-filter"
command_args="start --config /etc/dns-filter/config.yaml"
command_background="yes"
pidfile="/run/${RC_SVCNAME}.pid"
directory="/var/lib/dns-filter"
output_log="/var/log/${RC_SVCNAME}/${RC_SVCNAME}.log"
error_log="/var/log/${RC_SVCNAME}/${RC_SVCNAME}.log"

# The binary handles privilege dropping itself (chroot + setuid/setgid).
# It needs to start as root to bind privileged ports.

depend() {
	need net
}

start_pre() {
	checkpath -d /var/lib/dns-filter
	checkpath -d /run/dns-filter
	checkpath -d /var/log/${RC_SVCNAME}
	# Ensure the chroot directory is owned by the target user so the
	# process can write state files (e.g. filter cache) after priv-drop.
	checkpath -d -o nobody:nogroup /var/lib/dns-filter
}

reload() {
	ebegin "Reloading ${RC_SVCNAME}"
	/usr/bin/dns-filter reload --config /etc/dns-filter/config.yaml
	eend $?
}